<!DOCTYPE html>
<html lang=de>

<head>
  <meta charset=utf-8>
  <meta content="IE=edge" http-equiv=X-UA-Compatible>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
  <title>Veranstaltungskalender | Wollbach</title>
  <base href=http://www.wollbach.info/>
  <meta content=Wollbach name=author>
  <meta content="Veranstaltungskalender der Gemeinde Wollbach im Kandertal mit einer Übersicht anstehender Termine" name=description>
  <meta content="Veranstaltungen, Veranstaltungskalender, Terminkalender, Termine, Kalender" name=keywords>
  <meta content=website property=og:type>
  <meta content=http:\www.wollbach.info\img\logo_color.png property=og:image>
  <meta content=de_DE property=og:locale>
  <meta content=Wollbach property=og:site_name>
  <style>
    .navigation {
      background-color: rgba(255, 255, 255, .5);
      color: #333;
      font-size: 14px;
      font-weight: 700;
      width: 100%;
      position: relative;
      top: -50px;
      z-index: 1000;
      margin: 0 auto;
      height: 50px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .navigation-header {
      display: inline-block
    }

    .navigation-menu {
      overflow-x: hidden;
      text-align: left;
      position: relative;
      top: 30px;
      height: 50px;
      -webkit-box-shadow: 0 10px 15px -10px #000;
      box-shadow: 0 10px 15px -10px #000
    }

    .navigation-menu>ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      list-style: none;
      padding-left: 0;
      margin: 0
    }

    .navigation-menu>ul li {
      height: auto
    }

    .navigation-menu>ul li a {
      padding: 10px 15px;
      display: block;
      text-decoration: none;
      color: inherit;
      cursor: pointer
    }

    .navigation-menu>ul li a:focus,
    .navigation-menu>ul li a:hover {
      border: 0
    }

    .navigation-checkbox {
      display: none
    }

    .dropdown {
      position: relative;
      height: auto
    }

    .dropdown>ul {
      color: #333;
      font-size: 14px;
      font-weight: 400;
      display: block;
      list-style: none;
      padding: 0
    }

    .dropdown>ul li a {
      padding: 5px 10px 5px 30px
    }

    @media (max-width:767px) {
      .navigation-menu {
        background-color: rgba(255, 255, 255, .9);
        -webkit-box-shadow: 0 5px 10px -2px #000;
        box-shadow: 0 5px 10px -2px #000
      }

      .dropdown:hover>ul {
        position: relative;
        display: block;
        min-width: 100%
      }

      .dropdown li.active,
      .dropdown li:hover {
        color: #c73123
      }

      .navigation-checkbox:not(:checked)~.navigation-menu {
        max-height: 0;
        min-height: 0;
        overflow-y: hidden
      }

      .navigation-checkbox:checked~.navigation-menu {
        max-height: 2000px;
        height: initial;
        overflow-y: hidden;
        -webkit-transition: max-height .8s ease;
        transition: max-height .8s ease
      }

      .navigation-checkbox:checked~.navigation-header .navigation-hamburger span {
        background-color: transparent
      }

      .navigation-checkbox:checked~.navigation-header .navigation-hamburger span::after,
      .navigation-checkbox:checked~.navigation-header .navigation-hamburger span::before {
        top: 0
      }

      .navigation-checkbox:checked~.navigation-header .navigation-hamburger span::before {
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transform: rotate(225deg)
      }

      .navigation-checkbox:checked~.navigation-header .navigation-hamburger span::after {
        -webkit-transform: rotate(-225deg);
        -ms-transform: rotate(-225deg);
        transform: rotate(-225deg)
      }

      .navigation-checkbox:checked~.navigation-header .navigation-hamburger:hover span {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg)
      }

      .navigation-hamburger {
        position: absolute;
        top: 9px;
        right: 10px;
        margin: 0;
        padding: 15px;
        cursor: pointer
      }

      .navigation-hamburger span,
      .navigation-hamburger span::after,
      .navigation-hamburger span::before {
        height: 2px;
        width: 22px;
        -webkit-transition: -webkit-transform .4s ease;
        transition: -webkit-transform .4s ease;
        transition: transform .4s ease;
        transition: transform .4s ease, -webkit-transform .4s ease;
        background: #333;
        z-index: 1
      }

      .navigation-hamburger span {
        position: relative;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
      }

      .navigation-hamburger span::before {
        content: '';
        position: absolute;
        top: -7px;
        left: 0
      }

      .navigation-hamburger span::after {
        content: '';
        position: absolute;
        top: 7px;
        left: 0
      }
    }

    @media (min-width:768px) {
      .navigation-header {
        display: none
      }

      .navigation-menu>ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row;
        flex-flow: row;
        width: 100%
      }

      .navigation-menu>ul>li {
        display: inline-block
      }

      .navigation-menu>ul>li:focus,
      .navigation-menu>ul>li:hover {
        background-color: rgba(54, 81, 108, .4);
        color: #fbdc27
      }

      .navigation-menu>ul>li a {
        position: relative;
        padding: 0 15px;
        display: block;
        height: 50px;
        line-height: 50px;
        font-variant: small-caps
      }

      .navigation-menu>ul>li.active {
        background-color: rgba(20, 30, 40, .7);
        color: #ebc904
      }

      .navigation-checkbox:not(:checked)~.navigation-menu {
        display: block
      }

      .navigation-menu {
        min-height: 50px;
        position: relative;
        top: 0;
        width: 100%;
        overflow-x: visible;
        max-width: 1000px;
        margin: 0 auto
      }

      .dropdown {
        height: 50px
      }

      .dropdown:hover>ul {
        position: absolute;
        display: block;
        left: 0;
        top: 50px;
        padding: 0;
        background-color: #fff
      }

      .dropdown>a::after {
        position: absolute;
        content: '';
        right: 4px;
        top: 23px;
        border: 3px solid transparent;
        border-top: 3px solid #333
      }

      .dropdown>ul {
        display: none;
        -webkit-box-shadow: 0 5px 10px -2px #000;
        box-shadow: 0 5px 10px -2px #000
      }

      .dropdown>ul li {
        padding: 0
      }

      .dropdown>ul li a {
        white-space: nowrap;
        display: block;
        padding: 3px 20px;
        height: 35px;
        line-height: 35px;
        font-weight: 400
      }

      .dropdown>ul li a:hover {
        color: #c73123
      }

      .dropdown>ul li.active {
        color: #c73123
      }
    }

    * {
      -webkit-tap-highlight-color: transparent
    }

    :focus,
    :hover {
      outline: 0
    }

    body {
      margin: 0;
      overflow-y: scroll;
      overflow-x: hidden;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 14px;
      background-color: #fff;
      color: #333;
      line-height: 1.4285;
      min-height: 100vh
    }

    button,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    figure {
      margin: 0
    }

    img {
      border: 0;
      vertical-align: middle
    }

    svg:not(:root) {
      overflow: hidden
    }

    button {
      overflow: visible
    }

    table {
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
      font-weight: 400
    }

    h1 small,
    h2 small,
    h3 small,
    h4 small,
    h5 small,
    h6 small {
      font-weight: 400;
      line-height: 1;
      color: #999
    }

    h1,
    h2,
    h3 {
      margin-top: 20px;
      margin-bottom: 5px;
      font-variant: small-caps
    }

    h1 small,
    h2 small,
    h3 small {
      font-size: 65%
    }

    h4,
    h5,
    h6 {
      margin-top: 10px;
      margin-bottom: 5px
    }

    h4 small,
    h5 small,
    h6 small {
      font-size: 75%
    }

    h1 {
      font-weight: 300;
      font-size: 23.94px;
      color: #c73123;
      letter-spacing: 1px
    }

    h2 {
      font-size: 18px
    }

    h3 {
      font-size: 14px;
      font-weight: 500
    }

    h4 {
      font-size: 13px
    }

    h5 {
      font-size: 12px
    }

    h6 {
      font-size: 11px
    }

    p {
      margin: 10px 0;
      text-align: justify;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    ol,
    ul {
      margin-top: 0;
      margin-bottom: 10px
    }

    ol ol,
    ol ul,
    ul ol,
    ul ul {
      margin-bottom: 0
    }

    .small,
    small {
      font-size: 85%
    }

    a {
      color: #c73123;
      text-decoration: none
    }

    a:focus,
    a:hover {
      color: #333;
      text-decoration: none;
      border-bottom: 1px solid #c73123
    }

    a[href*='//']:not([href*='wollbach.info'])::after {
      background-image: url(/img/external.png);
      background-size: contain;
      background-repeat: no-repeat;
      content: '';
      display: inline-block;
      width: .8em;
      height: .8em;
      margin-left: 5px;
      padding-right: 5px
    }

    .hidden {
      display: none
    }

    .overlay {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .4);
      overflow-x: hidden;
      -webkit-transition: .5s;
      transition: .5s;
      cursor: pointer
    }

    @media (max-width:599px) {
      p {
        text-align: left
      }
    }

    .breadcrumb {
      padding: 8px 0;
      margin-bottom: 20px;
      list-style: none
    }

    .breadcrumb>li {
      display: inline-block
    }

    .breadcrumb>li.active {
      color: #c73123
    }

    .breadcrumb>li+li::before {
      content: '\00a0>';
      padding: 0 3px
    }

    .img-responsive {
      display: block;
      height: auto;
      max-height: calc(75vh - 250px);
      max-width: 100%
    }

    .img-center {
      margin: 0 auto
    }

    .img-circle {
      border-radius: 50%
    }

    .img>[onclick] {
      cursor: pointer
    }

    .full-view {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%) translateY(-50%);
      -ms-transform: translate(-50%) translateY(-50%);
      transform: translate(-50%) translateY(-50%);
      max-height: 100%;
      max-width: 100%
    }

    main {
      display: block
    }

    .header {
      height: 31.25vh;
      max-height: 500px;
      min-height: 200px;
      width: 100%;
      background-color: #dcdcdc
    }

    @media (orientation:portrait) {
      .header {
        max-height: 30vh
      }
    }

    .cover {
      margin: 0 auto;
      background: url(/img/top.jpg) no-repeat center center;
      background-size: cover;
      width: 100%;
      max-width: 1000px;
      height: 100%;
      position: relative
    }

    .navigation-brand {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 10px;
      height: 140px;
      max-height: 20vh;
      min-height: 30px
    }

    .navigation-brand:hover {
      border-bottom: 0
    }

    .navigation-brand img {
      height: 140px;
      max-height: 20vh;
      min-height: 30px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    @media (orientation:portrait) {
      .navigation-brand {
        height: initial;
        max-height: initial;
        min-height: initial;
        max-width: 15vw;
        min-width: 30px
      }

      .navigation-brand img {
        height: initial;
        max-height: initial;
        min-height: initial;
        max-width: 15vw;
        min-width: 30px
      }
    }

    .content,
    .footer-container {
      width: 80vw;
      max-width: 800px;
      margin: 0 auto
    }

    .content {
      min-height: 200px;
      margin-top: -50px
    }

    .footer-container {
      position: relative
    }

    @media (max-width:766px) {

      .content,
      .footer-container {
        width: initial;
        padding: 0 5px
      }

      .footer ul {
        width: 100%
      }

      .footer .meta {
        display: none
      }
    }

    .page-title {
      margin-top: 40px
    }

    .footer {
      background-color: #f5f5f5;
      height: 40px;
      margin: 30px 0 20px;
      border-color: #e7e7e7;
      -webkit-box-shadow: 0 1px 0 rgba(12, 13, 14, .1), 0 1px 3px rgba(12, 13, 14, .1), 0 4px 20px rgba(12, 13, 14, .035), 0 1px 1px rgba(12, 13, 14, .025);
      box-shadow: 0 1px 0 rgba(12, 13, 14, .1), 0 1px 3px rgba(12, 13, 14, .1), 0 4px 20px rgba(12, 13, 14, .035), 0 1px 1px rgba(12, 13, 14, .025)
    }

    .footer ul {
      width: calc(100% - 160px);
      list-style: none;
      padding-left: 0;
      margin: 0
    }

    .footer li {
      display: inline-block;
      padding: 0 10px;
      line-height: 40px;
      height: 40px
    }

    .footer a {
      text-decoration: none;
      color: #9c9c9c
    }

    .footer a:hover {
      color: #767676;
      text-decoration: none
    }

    .footer .meta {
      position: absolute;
      top: 0;
      right: 0;
      width: 160px;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: #9c9c9c;
      text-align: right
    }

    .print-only {
      display: none
    }

    @media print {
      a {
        text-decoration: underline
      }

      a:visited {
        text-decoration: underline
      }

      a[href]::after {
        content: " ("attr(href) ")"
      }

      a[href^='#']::after,
      a[href^='javascript:']::after {
        content: ''
      }

      blockquote,
      img,
      pre,
      tr {
        page-break-inside: avoid
      }

      blockquote,
      pre {
        border: 1px solid #999
      }

      thead {
        display: table-header-group
      }

      img {
        max-width: 100%
      }

      h2,
      h3,
      p {
        orphans: 3;
        widows: 3
      }

      h2,
      h3 {
        page-break-after: avoid
      }

      .flx-global-navigation {
        display: none
      }

      .label {
        border: 1px solid #333
      }

      .print-only {
        display: block;
        margin: 0 auto
      }

      .footer,
      .header,
      .navigation {
        display: none
      }

      body,
      html {
        background: 0 0;
        font-family: Georgia, 'Times New Roman', serif;
        font-size: 12pt;
        padding-top: 0
      }

      .navbar,
      header {
        display: none
      }

      h1 {
        font-size: 18pt
      }

      h2 {
        font-size: 16pt
      }

      h3 {
        font-size: 14pt
      }

      .img-responsive {
        max-height: 45vh
      }

      img,
      table,
      td,
      tr {
        page-break-inside: avoid
      }

      .breadcrumb {
        color: #000;
        font-size: 8pt
      }

      .breadcrumb a::after {
        display: none
      }
    }

    .description {
      font-size: .9em;
      font-style: italic
    }

    .show-passed {
      font-size: 12px;
      font-style: italic;
      color: #999;
      padding: 0;
      cursor: pointer
    }

    table {
      border: 1px solid #ccc;
      width: 100%;
      margin: 15px 0 0;
      padding: 0;
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed
    }

    table td,
    table th {
      -webkit-transition: padding .7s ease;
      transition: padding .7s ease;
      padding: 10px;
      word-wrap: break-word
    }

    table th {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 1px;
      background-color: #fbc034;
      text-align: left
    }

    table th.date {
      width: 125px
    }

    table th.organizer {
      width: 250px
    }

    table td.show-passed {
      text-align: left;
      padding: 5px 10px
    }

    table td.collapsed {
      padding: 0
    }

    table tr {
      border: 1px solid #ddd
    }

    table tr.passed {
      color: #ddd
    }

    table tr.collapsed {
      display: none
    }

    table tr:nth-child(even) {
      background-color: #f5f5f5
    }

    @media screen and (max-width:767px) {
      table {
        border: 0
      }

      table thead {
        display: none
      }

      table tr {
        margin-bottom: 5px;
        display: block;
        border-bottom: 2px solid #ddd
      }

      table td {
        display: block;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
        padding: 5px;
        text-align: left
      }

      table td:first-child {
        font-weight: 600
      }

      table td:last-child {
        border-bottom: 0
      }

      table td::before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: 700
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=latin-ext" rel=stylesheet>
  <link href=/apple-touch-icon.png rel=apple-touch-icon sizes=180x180>
  <link href=/favicon-32x32.png rel=icon sizes=32x32 type=image/png> <link href=/favicon-16x16.png rel=icon sizes=16x16 type=image/png> <link href=/manifest.json rel=manifest>
  <link href=/safari-pinned-tab.svg rel=mask-icon>
  <meta content=#ffffff name=theme-color>
</head>

<body itemscope itemtype=http://schema.org/WebPage> <header class=header>
  <div class=cover><a href=/ class=navigation-brand><img alt=Wollbach src=/img/wappen.png> </a> </div> </header> <nav class=navigation><input class=navigation-checkbox id=navigation-checkbox type=checkbox>
      <div class=navigation-header><label class=navigation-hamburger for=navigation-checkbox><span></span></label></div>
      <div class=navigation-menu>
        <ul>
          <li class=dropdown><a href=#>Aktuelles</a>
            <ul>
              <li><a href=1250-jahrfeier.html>1250 Jahrfeier</a></li>
              <li class=active><a href=veranstaltungen.html>Veranstaltungen</a></li>
            </ul>
          </li>
          <li class=dropdown><a href=#>Unser Dorf</a>
            <ul>
              <li><a href=ortsverwaltung.html>Ortsverwaltung</a></li>
              <li><a href=chronik.html>Chronik</a></li>
              <li><a href=ueber-wollbach.html>Über Wollbach</a></li>
              <li><a href=oeffentliche-einrichtungen.html>Öffentliche Einrichtungen</a></li>
            </ul>
          </li>
          <li class=dropdown><a href=#>Kultur und Freizeit</a>
            <ul>
              <li><a href=themen-und-wanderwege.html>Themen- und Wanderwege</a></li>
              <li><a href=museen.html>Museen</a></li>
            </ul>
          </li>
          <li><a href=vereine.html>Vereine</a></li>
          <li><a href=gastronomie.html>Gastronomie</a></li>
          <li><a href=gewerbe.html>Gewerbe</a></li>
          <li><a href=kirche.html>Kirche</a></li>
        </ul>
      </div>
      </nav><img alt=Wollbach src=/img/wappen.png class=print-only>
      <main class=content itemprop=mainContentOfPage>
        <h1 class=page-title>Veranstaltungskalender</h1>
        <ol class=breadcrumb itemprop=breadcrumb itemscope=itemscope itemtype=http://schema.org/BreadcrumbList> <li itemprop=itemListElement itemscope=itemscope itemtype=http://schema.org/ListItem> <a href=index.html itemprop=item><span itemprop=name>Start</span>
          <meta content=1 itemprop=position>
    </a></li>
    <li itemprop=itemListElement itemscope=itemscope itemtype=http://schema.org/ListItem> <span itemprop=name>Aktuelles</span>
      <meta content=2 itemprop=position>
    </li>
    <li class=active itemprop=itemListElement itemscope=itemscope itemtype=http://schema.org/ListItem> <span itemprop=name>Veranstaltungen</span>
      <meta content=3 itemprop=position>
    </li>
    </ol>
    <p>Hier geht es zum <a href=/pdf/18_sommerferien_programm.pdf>Wollbacher Sommerferienprogramm</a> des Kinder- und Jugendverein Wollbach e.V.!</p> <h2>2019</h2>
        <table class=appointments>
          <thead>
            <tr>
              <th class=date>Datum</th>
              <th class=organizer>Veranstalter</th>
              <th class=title>Veranstaltung</th>
            </tr>
          </thead>
          <tbody>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-01-05 itemprop=startDate>
              <meta content=2019-01-05 itemprop=endDate>05.01.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Feuerwehr Abteilung Wollbach</span> </td> <td><span itemprop=name>Abteilungsversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalstübli</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-01-06 itemprop=startDate>
              <meta content=2019-01-06 itemprop=endDate>06.01.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Ortsverwaltung Wollbach</span> </td> <td><span itemprop=name>Neujahrsempfang</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-01-12 itemprop=startDate>
              <meta content=2019-01-12 itemprop=endDate>12.01.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Füürdeufel Wollbach</span> </td> <td><span itemprop=name>90er-Party</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-01-25 itemprop=startDate>
              <meta content=2019-01-25 itemprop=endDate>25.01.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Jahreskonzert</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-01-26 itemprop=startDate>
              <meta content=2019-01-26 itemprop=endDate>26.01.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Jahreskonzert</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-05 itemprop=startDate>
              <meta content=2019-02-05 itemprop=endDate>05.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Gesangverein Wollbach</span> </td> <td><span itemprop=name>Generalversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalstübli</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-07 itemprop=startDate>
              <meta content=2019-02-07 itemprop=endDate>07.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Generalversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalstübli</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-15 itemprop=startDate>
              <meta content=2019-02-15 itemprop=endDate>15.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Tennisclub Wollbach</span> </td> <td><span itemprop=name>Generalversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalstübli</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-16 itemprop=startDate>
              <meta content=2019-02-16 itemprop=endDate>16.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Sportverein Wollbach</span> </td> <td><span itemprop=name>Jugendturnier</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-17 itemprop=startDate>
              <meta content=2019-02-17 itemprop=endDate>17.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Sportverein Wollbach</span> </td> <td><span itemprop=name>Jugendturnier</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-17 itemprop=startDate>
              <meta content=2019-02-17 itemprop=endDate>17.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Seniorennachmittag</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Wartburg</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-18 itemprop=startDate>
              <meta content=2019-02-18 itemprop=endDate>18.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>DRK-Ortsverein Wollbach</span> </td> <td><span itemprop=name>Blutspende</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-27 itemprop=startDate>
              <meta content=2019-02-27 itemprop=endDate>27.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kreisobst- und Gartenbauverband Lö</span> </td> <td><span itemprop=name>Generalversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalstübli</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-03-01 itemprop=startDate>
              <meta content=2019-03-01 itemprop=endDate>01.03.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Weltgebetstag</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Wartburg</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-03-09 itemprop=startDate>
              <meta content=2019-03-09 itemprop=endDate>09.03.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Stachelbieschter </span> </td> <td><span itemprop=name>Kinderfasnacht</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-03-10 itemprop=startDate>
              <meta content=2019-03-10 itemprop=endDate>10.03.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Fasnachtsfeuer</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Baselblick</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-03-17 itemprop=startDate>
              <meta content=2019-03-17 itemprop=endDate>17.03.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Frauenverein Wollbach</span> </td> <td><span itemprop=name>Generalversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Wartburg</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-03-23 itemprop=startDate>
              <meta content=2019-03-23 itemprop=endDate>23.03.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kreisobst- und Gartenbauverband Lö</span> </td> <td><span itemprop=name>Frühlingsfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-03-29 itemprop=startDate>
              <meta content=2019-03-29 itemprop=endDate>29.03.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Sportverein Wollbach</span> </td> <td><span itemprop=name>Generalversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Sportheim</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-04-07 itemprop=startDate>
              <meta content=2019-04-07 itemprop=endDate>07.04.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Konfirmationsjubiläum</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-04-14 itemprop=startDate>
              <meta content=2019-04-14 itemprop=endDate>14.04.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Tennisclub Wollbach</span> </td> <td><span itemprop=name>Platzeröffnung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Tennisplatz</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-02-15 itemprop=startDate>
              <meta content=2019-02-18 itemprop=endDate>15.02. - 18.02.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Tennisclub Wollbach</span> </td> <td><span itemprop=name>Tennis unter Anleitung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Tennisplatz</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-04-21 itemprop=startDate>
              <meta content=2019-04-21 itemprop=endDate>21.04.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Osternacht</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-01 itemprop=startDate>
              <meta content=2019-05-01 itemprop=endDate>01.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Feuerwehr Abteilung Wollbach</span> </td> <td><span itemprop=name>Schänke am Bach</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Hammerstein</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-01 itemprop=startDate>
              <meta content=2019-05-01 itemprop=endDate>01.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Chochlöffel Wollbach</span> </td> <td><span itemprop=name>Maischänke </span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Schmidt's Schüüre</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-12 itemprop=startDate>
              <meta content=2019-05-12 itemprop=endDate>12.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Konfirmation </span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-30 itemprop=startDate>
              <meta content=2019-05-30 itemprop=endDate>30.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Ufert-Gottesdienst</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche Wollbach</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-12 itemprop=startDate>
              <meta content=2019-05-12 itemprop=endDate>12.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musilverein Wollbach</span> </td> <td><span itemprop=name>Jugendkonzert </span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-17 itemprop=startDate>
              <meta content=2019-05-17 itemprop=endDate>17.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>CSK Wollbach</span> </td> <td><span itemprop=name>Sommerfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-26 itemprop=startDate>
              <meta content=2019-05-26 itemprop=endDate>26.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Ortsverwaltung Wollbach</span> </td> <td><span itemprop=name>Kommunalwahlen</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalstübli</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-30 itemprop=startDate>
              <meta content=2019-05-30 itemprop=endDate>30.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Ufert-Gottesdienst</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-05-30 itemprop=startDate>
              <meta content=2019-05-30 itemprop=endDate>30.05.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Wiigeischter Wollbach</span> </td> <td><span itemprop=name>Vatertags-Schänke</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Erichs Schopf</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-06-22 itemprop=startDate>
              <meta content=2019-06-22 itemprop=endDate>22.06.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Open-air-Konzert</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Forsthof / ggf. Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-06-28 itemprop=startDate>
              <meta content=2019-06-28 itemprop=endDate>28.06.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>DRK-Kreisverband </span> </td> <td><span itemprop=name>Generalversammlung</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-06-29 itemprop=startDate>
              <meta content=2019-06-29 itemprop=endDate>29.06.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Sportverein Wollbach</span> </td> <td><span itemprop=name>Sportfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Sportheim</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-06-30 itemprop=startDate>
              <meta content=2019-06-30 itemprop=endDate>30.06.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Sportverein Wollbach</span> </td> <td><span itemprop=name>Sportfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Sportheim</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-07-14 itemprop=startDate>
              <meta content=2019-07-14 itemprop=endDate>14.07.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Feuerwehr Abteilung Wollbach</span> </td> <td><span itemprop=name>Feuerwehrfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Rathaus-Innenhof</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-07-21 itemprop=startDate>
              <meta content=2019-07-21 itemprop=endDate>21.07.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Gottesdienst + Kirchplatzhock</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kirchplatz</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-08-10 itemprop=startDate>
              <meta content=2019-08-10 itemprop=endDate>10.08.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Rüttehof mit Vereinsunterstützg.</span> </td> <td><span itemprop=name>Sommerlichter</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Rüttehof</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-08-18 itemprop=startDate>
              <meta content=2019-08-18 itemprop=endDate>18.08.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Gesangverein Wollbach</span> </td> <td><span itemprop=name>Strüblifest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Schulhof</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-11-07 itemprop=startDate>
              <meta content=2019-11-09 itemprop=endDate>07.11. - 09.11.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>div. Vereine</span> </td> <td><span itemprop=name>Budenfest Kandern</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Blumenplatz</span>,&nbsp;<span itemprop=address>Kandern</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-10-06 itemprop=startDate>
              <meta content=2019-10-06 itemprop=endDate>06.10.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Erntedankfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-10-12 itemprop=startDate>
              <meta content=2019-10-12 itemprop=endDate>12.10.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Herbstfest/Sauserexpress</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-10-13 itemprop=startDate>
              <meta content=2019-10-13 itemprop=endDate>13.10.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Herbstfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-11-16 itemprop=startDate>
              <meta content=2019-11-16 itemprop=endDate>16.11.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Füürdeufel Wollbach</span> </td> <td><span itemprop=name>Fasnachtsauftakt</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-11-17 itemprop=startDate>
              <meta content=2019-11-17 itemprop=endDate>17.11.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Ortsverwaltung Wollbach</span> </td> <td><span itemprop=name>Gedenkfeier Volkstrauertag</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ehrenmal</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-12-01 itemprop=startDate>
              <meta content=2019-12-01 itemprop=endDate>01.12.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Wartburgfest</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Kandertalhalle</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-12-15 itemprop=startDate>
              <meta content=2019-12-15 itemprop=endDate>15.12.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Seniorennachmittag</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Wartburg</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-12-15 itemprop=startDate>
              <meta content=2019-12-15 itemprop=endDate>15.12.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Musikverein Wollbach</span> </td> <td><span itemprop=name>Jugendvorspiel</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
            <tr itemscope itemtype=http://schema.org/Event> <td>
              <meta content=2019-12-24 itemprop=startDate>
              <meta content=2019-12-24 itemprop=endDate>24.12.2019</td>
              <td itemprop=organizer><span itemprop=name itemscope itemtype=http://schema.org/Organization>Kirchengemeinde Wollbach-Holzen</span> </td> <td><span itemprop=name>Heiligabend-Krippenspiel</span>&nbsp;(<span itemprop=location itemscope itemtype=http://schema.org/Place> <span itemprop=name>Ev. Kirche</span>,&nbsp;<span itemprop=address>Wollbach</span></span>)</td>
            </tr>
          </tbody>
        </table>
        </main>
        <footer class=footer>
          <div class=footer-container>
            <ul>
              <li><a href=impressum.html>Impressum</a></li>
              <li><a href=suche.html>Suche</a></li>
            </ul>
            <div class=meta>79400 Kandern - Wollbach</div>
          </div>
        </footer>
        <script src=/js/jquery.min.js> </script> <script>
          "use strict";
          var MVW;
          ! function(t) {
            t.viewFullImage = function(t, a) {
              var i = $('<div class="overlay"><img class="full-view" src="' + t + '" alt="' + a + '" /></div>');
              i.click(function(t) {
                return $(t.target).closest(".overlay").remove()
              }), $("body").append(i)
            }, t.inititialize = function() {
              var n;
              $(".content").click(function() {
                  return $("#navigation-checkbox").prop("checked", !1)
                }), n = window.location.href.split("#")[0], $("a[href^='#']").each(function(t, a) {
                  var i = $(a);
                  i.attr("href", n + i.attr("href"))
                }),
                function() {
                  function a(t) {
                    $(".tab-pane").removeClass("active"), $(".tab").removeClass("active"), $(".tab-" + t).addClass("active"), $("#" + t).addClass("active")
                  }
                  var t = window.location.href,
                    i = t.indexOf("#") + 1;
                  0 < i && a(t.substring(i)), $(".tab").click(function(t) {
                    a($(t.target).data("tab")), t.stopPropagation()
                  })
                }()
            }, $(function() {
              return t.inititialize()
            })
          }(MVW || (MVW = {}))
        </script>
        <script>
          "use strict";
          var KW;
          ! function(e) {
            (e.Appointments || (e.Appointments = {})).init = function() {
              var e, t, s, i = (e = new Date, t = -3, (s = new Date(e.getTime())).setDate(s.getDate() + t), s),
                a = !1;
              if ($('meta[itemprop="startDate"]').each(function(e, t) {
                  var s = $(t),
                    n = s.siblings('meta[itemprop="endDate"]');
                  s = 1 === n.length ? n : s, new Date(s.attr("content")) < i && (s.closest("tr").addClass("passed").addClass("collapsed"), a = !0)
                }), a) {
                var n = $(".appointments tbody").prepend($("<tr><td colspan='3' class='show-passed'>vergangene Termine</td></tr>")).find(".show-passed");
                n[0].isVisible = !1, n.click(function(e) {
                  e.target.isVisible ? $(".passed").find("td").css("padding", "0").wrapInner("<div/>").parent().find("td > div").slideUp(500, function() {
                    $(".passed").addClass("collapsed").find("td > div > *").unwrap()
                  }) : ($(".passed").removeClass("collapsed"), $(".passed").find("td").css("padding", "10px").wrapInner("<div style='display: none' />").parent().find("td > div").slideDown(500, function() {
                    $(".passed td > div > *").unwrap()
                  })), e.target.isVisible = !e.target.isVisible
                })
              }
            }
          }(KW || (KW = {})), $(function() {
            KW.Appointments.init()
          })
        </script>
</body>

</html>